<Query Kind="Program" />

void Main()
{
	//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
	//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
	//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

	List<int> fibs = new List<int>();
	int lastFib = 0;
	int c = 0; //counter variable to be able to index

	fibs.Add(1);
	fibs.Add(2);
	
	while (lastFib <= 4000000)
	{
		c++;
		lastFib = fibs[c] + fibs[c-1];
		Console.WriteLine(lastFib.ToString());
		if (lastFib<4000000)
			fibs.Add(lastFib);
	
		
	}

	
	var evenFibs = fibs.Where(f => f%2==0).Sum();
	Console.WriteLine($"Total {evenFibs}");
	
	
}

// Define other methods and classes here
